<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
<assemblyIdentity type="win32" processorArchitecture="*" version="6.0.0.0" name="mt.exe"/>
<description>Windows Manifest Tool</description>  
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  <security>
    <requestedPrivileges>
      <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"
      />
    </requestedPrivileges>
  </security>
</trustInfo>
</assembly> 