<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1"> 
  <dependency> 
    <dependentAssembly> 
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" 
        version="6.0.0.0" processorArchitecture="*" 
        publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity> 
    </dependentAssembly> 
  </dependency> 
  <asmv3:application> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">      <dpiAware                          >true/PM</dpiAware>                        </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">      <dpiAwareness                      >PerMonitorV2,PerMonitor</dpiAwareness>    </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">      <gdiScaling                        >true</gdiScaling>                         </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">      <highResolutionScrollingAware      >false</highResolutionScrollingAware>      </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">      <ultraHighResolutionScrollingAware >false</ultraHighResolutionScrollingAware> </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">      <printerDriverIsolation            >true</printerDriverIsolation>             </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">      <heapType                          >SegmentHeap</heapType>                    </asmv3:windowsSettings> 
    <asmv3:windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">  <ws2:longPathAware                 >true</ws2:longPathAware>                  </asmv3:windowsSettings> 
  </asmv3:application> 
  <asmv3:trustInfo> 
    <security> 
      <requestedPrivileges> 
        <requestedExecutionLevel level="asInvoker" 
          uiAccess="false"></requestedExecutionLevel> 
      </requestedPrivileges> 
    </security> 
  </asmv3:trustInfo> 
  <ms_compatibility:compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
    <ms_compatibility:application> 
      <ms_compatibility:supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"></ms_compatibility:supportedOS> <!-- W10   --> 
      <ms_compatibility:supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"></ms_compatibility:supportedOS> <!-- W8.1  --> 
      <ms_compatibility:supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></ms_compatibility:supportedOS> <!-- W8    --> 
      <ms_compatibility:supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></ms_compatibility:supportedOS> <!-- W7    --> 
      <ms_compatibility:supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></ms_compatibility:supportedOS> <!-- Vista --> 
    </ms_compatibility:application> 
  </ms_compatibility:compatibility> 
</assembly> 
 